# rod-android

./: dump.rdb
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/runordie/rod/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runordie/rod/: RodActivity.java  UserActivity.java
app/src/main/java/com/runordie/rod/helpers/: Config.java
app/src/main/java/com/runordie/rod/login/: Login.java  LoginResult.java  RodAuth.java  RodLoginActivity.java
app/src/main/java/com/runordie/rod/run/: Run.java  RunDatetimeSerializer.java  RunDelete.java  RunEditActivity.java  RunEnum.java  RunItemListViewAdapter.java  RunPost.java  RunValidation.java  Runs.java  Stats.java  UserRuns.java
app/src/main/java/com/runordie/rod/run/fragment/: DatePickerFragment.java  DurationPickerFragment.java  TimePickerFragment.java
app/src/main/java/com/runordie/rod/run/views/: RunEditViewActions.java
app/src/main/java/com/runordie/rod/status/: CircularProgressBarPercent.java  CircularProgressBarRun.java  StatsActivity.java
app/src/main/res/drawable/: cicle.xml  img.xml  scrubber_progress.xml  stats_bg.xml
app/src/main/res/layout/: activity_rod.xml  activity_rod_login.xml  content_rod.xml  list_view_item.xml  progress_bar.xml  run_form.xml  run_list_item.xml  status.xml  user_settings.xml
app/src/main/res/menu/: menu_rod.xml
app/src/main/res/raw/: config.properties  stats_chart.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/runordie/rod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
