apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.runordie.rod"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 3
        versionName "1.0.2"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "2ee38ee1016d4927baa86fac517f2ab7"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.2.+'
    compile 'net.hockeyapp.android:HockeySDK:4.0.1'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0.rc2'
    compile 'mobi.upod:time-duration-picker:1.0.3'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.1.Final'
    compile 'com.github.pinball83:masked-edittext:1.0.3'
    compile 'com.wdullaer:swipeactionadapter:2.0.0'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.larswerkman:lobsterpicker:1.0.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'id.zelory:compressor:1.0.2'

}


