rod_host=https://app.runordie.run
#rod_host=http://10.0.2.2:3000
#rod_host=http://192.168.26.119:3000
rod_session=/api/v1/sessions
runs_path=/api/v1/users/user_id
run_create_path=/api/v1/users/user_id/runs
run_du_path=/api/v1/runs/run_id