<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rod_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.runordie.rod.RodActivity"
    tools:showIn="@layout/activity_rod">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/runSwipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listOfRuns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/primary_dark"
            android:padding="3dp"
            android:dividerHeight="0.5dp"
            android:layout_weight="1" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
