<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rod_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <com.theartofdev.edmodo.cropper.CropImageView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="10dp">

    <!--  Email Label -->
    <ImageButton
        android:id="@+id/runPhoto"
        android:layout_width="180sp"
        android:layout_height="180sp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/insert_image_icon"
        android:scaleType="fitXY" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/descriptionRun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição"
            android:inputType="textEmailAddress"
            android:textColor="@color/primary" />
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:id="@+id/km_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kmsAndDuration"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/kmsRun"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:hint="KM`s"
                android:inputType="numberDecimal"
                android:textColor="@color/primary"
                 />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/durationRun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Duração"
                android:inputType="numberDecimal"
                android:textColor="@color/primary" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/datetime_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dataAndTime"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/dateOfRun"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Data"
                android:inputType="date|datetime"
                android:textColor="@color/primary" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/timeOfRun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Horário"
                android:inputType="time|datetime"
                android:textColor="@color/primary" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>



</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/runner_white"
        app:backgroundTint="@color/primary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <include layout="@layout/progress_bar" />

</RelativeLayout>