<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/stats_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/runStatsPreviuesWeek"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:background="@mipmap/right_arrow"
            android:singleLine="true" />

        <TextView
            android:id="@+id/runStatsRunsWeekText"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/primary"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Semana"
            android:layout_gravity="center_vertical"
            android:textAlignment="center" />

        <Button
            android:id="@+id/runStatsNextWeek"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:background="@mipmap/left_arrow"
            android:singleLine="true" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/runStatsPaceProgressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@mipmap/purple_circle"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/runStatsRunsProgressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@mipmap/purple_circle"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />

        <TextView
            android:id="@+id/runStatsKMsProgressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@mipmap/purple_circle"
            android:textStyle="bold" />


    </LinearLayout>
    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/runStatsChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:scrollbars="none"/>

    <com.runordie.rod.status.CircularProgressBarPercent
        android:id="@+id/runStatsProgressBar"
        android:layout_width="142dp"
        android:layout_height="139dp"
        app:cpb_background_progressbar_width="1dp"
        app:cpb_progressbar_width="10dp"
        android:layout_gravity="top"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/runStatsMetaLayout"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="33dp"
        android:layout_alignBottom="@+id/runStatsProgressBar"
        android:layout_toStartOf="@+id/runStatsProgressBar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/runStatsMetaLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:id="@+id/runStatsMetaTxt"
                android:textSize="40dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#meta"
                android:textColor="@color/blue_light"
                android:id="@+id/runStatsMetaLabel"
                android:textSize="12dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="km"
            android:id="@+id/runStatsMetaKM"
            android:textSize="12dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</RelativeLayout>
